# platformlabeler-plugin

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .pre-commit-config.yaml  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  crowdin.yml  pom.groovy  pom.xml  project.config
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml  renovate.json
.github/workflows/: labeler.yml
fr/src/main/resources/org/jvnet/hudson/plugins/platformlabeler/LabelConfig/: help-version.html_fr.html
it/src/main/resources/org/jvnet/hudson/plugins/platformlabeler/LabelConfig/: help-architectureName.html_it.html  help-architectureNameVersion.html_it.html
pt-BR/src/main/resources/org/jvnet/hudson/plugins/platformlabeler/PlatformLabelerNodeProperty/: help.html_pt.html
ru/src/main/resources/org/jvnet/hudson/plugins/platformlabeler/LabelConfig/: help-architecture.html_ru.html
src/main/java/org/jvnet/hudson/plugins/platformlabeler/: LabelConfig.java  LsbRelease.java  NodeLabelCache.java  OsVersionNodeMonitor.java  PlatformDetails.java  PlatformDetailsRelease.java  PlatformDetailsTask.java  PlatformDetailsTaskFactory.java  PlatformLabeler.java  PlatformLabelerGlobalConfiguration.java  PlatformLabelerNodeProperty.java  WindowsRelease.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/PlatformLabeler/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/platformlabeler/: Messages.properties  config.jelly  config.properties  global.jelly
src/main/resources/org/jvnet/hudson/plugins/platformlabeler/LabelConfig/: config.jelly  config.properties  help-architecture.html  help-architectureName.html  help-architectureNameVersion.html  help-architectureNameVersion_it.html  help-architectureName_de.html  help-architectureName_it.html  help-architecture_de.html  help-architecture_it.html  help-name.html  help-nameVersion.html  help-nameVersion_de.html  help-nameVersion_it.html  help-name_de.html  help-name_it.html  help-version.html  help-version_de.html  help-version_it.html  help-windowsFeatureUpdate.html  help-windowsFeatureUpdate_de.html
src/main/resources/org/jvnet/hudson/plugins/platformlabeler/OsVersionNodeMonitor/: column.jelly  help.html
src/main/resources/org/jvnet/hudson/plugins/platformlabeler/PlatformLabelerGlobalConfiguration/: config.jelly  config.properties
src/main/resources/org/jvnet/hudson/plugins/platformlabeler/PlatformLabelerNodeProperty/: config.jelly  help_de.html  help_it.html
src/main/webapp/: help-globalConfig.html
src/spotbugs/: spotbugs-excludes.xml
src/test/java/org/jvnet/hudson/plugins/platformlabeler/: ConfigurationTest.java  LabelConfigTest.java  LsbReleaseFakeFileTest.java  LsbReleaseFakeTest.java  LsbReleaseRealTest.java  NodeLabelCacheTest.java  PlatformDetailsCheckRolesTest.java  PlatformDetailsTaskLinuxTest.java  PlatformDetailsTaskLsbReleaseTest.java  PlatformDetailsTaskRedhatReleaseTest.java  PlatformDetailsTaskReleaseTest.java  PlatformDetailsTaskStaticStringTest.java  PlatformDetailsTaskTest.java  PlatformDetailsTaskWindowsReleaseTest.java  PlatformDetailsTest.java  PlatformLabelerTest.java  WindowsReleaseTest.java
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/: generate_lsb_release_output.sh  generate_os_release_output.sh  generate_redhat_release_output.sh  generate_release_output.sh  generate_test_data.sh  update_dependabot.sh
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alinux/3/: lsb_release-a  os-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/10.1/: Dockerfile  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/10.2/: Dockerfile  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/8.10/: Dockerfile  lsb_release-a  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/8.5/: Dockerfile  lsb_release-a
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/8.6/: Dockerfile  lsb_release-a  os-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/8.7/: Dockerfile  lsb_release-a
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/8.8/: Dockerfile  lsb_release-a  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/8.9/: Dockerfile  lsb_release-a  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.0/: Dockerfile  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.1/: Dockerfile
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.2/: Dockerfile  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.3/: Dockerfile  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.4/: Dockerfile  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.5/: Dockerfile  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.6/: Dockerfile  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.7/: Dockerfile  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/almalinux/9.8/: Dockerfile  os-release  redhat-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alpine/3.10.2/: os-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alpine/3.10.5/: Dockerfile
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alpine/3.10.6/: Dockerfile  os-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alpine/3.10.8/: Dockerfile  os-release
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alpine/3.10.9/: Dockerfile
src/test/resources/org/jvnet/hudson/plugins/platformlabeler/alpine/3.12.10/: Dockerfile  os-release
(+520 files in other folders)
